.tasks
  h2 Tarefas

  .calendar
    div ui-calendar="uiConfig.calendar" ng-model="eventsSource" calendar="tasksCalendar"

  .tools
    .row
      .col-md-12
        form.filters ng-submit="refreshTasks()"
          input type="text" ng-model="formData.searchTerm" ng-disabled="loadingEvents"
          input type="submit" value="Buscar"
        .results
          p ng-show="hoursSum" Horas: {{ hoursSum | number:2 }}
    .row
      .col-md-12 ng-init="showTableResults=false"
        a ng-click="showTableResults = !showTableResults" href="" Tabela
        table#eventsTable ng-if="showTableResults"
          thead
            tr
              th ID
              th Projeto
              th Nome
              th Dia
              th Hora
              th Duração
          tbody ng-repeat="event in events"
            tr
              td ng-bind="event.id"
              td ng-bind="event.project_name"
              td
                a href="{{event.url}}" target="_blank" ng-bind="event.name"
              td style="text-align:right" ng-bind="event.start | date:'yyyy-MM-dd'"
              td style="text-align:right" ng-bind="event.start | date:'HH:mm'"
              td style="text-align:right" ng-bind="event.periodHours | invariateNumber"
          tfoot
            tr
              td colspan="3"
              td colspan="2" style="text-align:right" Total:
              td style="text-align:right" ng-bind="hoursSum | number:2"
            tr
              td colspan="5"
                button.btn.btn-info.pull-right export-table-to-csv="table#eventsTable" Exportar para CSV
