.tasks
  h2 Tarefas

  .calendar
    div ui-calendar="uiConfig.calendar" ng-model="eventsSource" calendar="tasksCalendar"

  .tools
    form.filters ng-submit="refreshTasks()"
      input type="text" ng-model="formData.searchTerm" ng-disabled="loadingEvents"
      input type="submit" value="Buscar"
    div.results
      p ng-show="hoursSum" Horas: {{hoursSum | number:2 }}