- environment.context_class.instance_eval { include ApplicationHelper }
- url_helpers = Rails.application.routes.url_helpers
- host = AllBoardsCalendar::Application.config.LINK_HOST_URL
nav
  a ng-click="loginWithTrello()" ng-if="!isAuthenticated()" href="" Login
  a ng-click="refreshTasks()" ng-if="isAuthenticated()" href="" Atualizar Tarefas

div ng-include="'tasks/list.html'"
.extra
  a ng-click="toggleICal()" href="" iCal
  .iCal ng-show="showiCal"
    .row
      .col-md-6
        span style="display:block" Privados
        div 
          a href="{{ #{calendar_url(url_helpers, host, 'calendar_code')} }}" target="_blank" Geral
        div 
          a href="{{ #{calendar_url(url_helpers, host, 'all_day_calendar_code')} }}" target="_blank" Somente All Day
        div 
          a href="{{ #{calendar_url(url_helpers, host, 'hour_calendar_code')} }}" target="_blank" Hora a Hora
      .col-md-6
        span style="display:block" Publicos
        div 
          a href="{{ #{calendar_url(url_helpers, host, 'calendar_public_code')} }}" target="_blank" Geral
        div 
          a href="{{ #{calendar_url(url_helpers, host, 'all_day_calendar_public_code')} }}" target="_blank" Somente All Day
        div 
          a href="{{ #{calendar_url(url_helpers, host, 'hour_calendar_public_code')} }}" target="_blank" Hora a Hora
